{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Versiones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
    body {
      background-color: #131313; 
      color: #c9d1d9; 
    }

    .container {
      border: 1px solid #30363d; 
      background-color: #0d1117; 
      border-radius: 6px; 
      padding: 20px; 
    }

    h1 {
      color: #58a6ff; 
    }

    .list-group-item {
      background-color: #161b22; 
      border: 1px solid #30363d; 
      color: #c9d1d9; 
    }

    .list-group-item .fw-bold {
      color: #58a6ff; 
    }

    .badge {
      background-color: #1f6feb; 
    }

   
    .navbar {
      padding: 0.5rem 1rem; 
    }

    .navbar-brand {
      display: flex; 
      align-items: center; 
    }

    .navbar-brand img {
      max-height: 50px; 
      width: auto; 
      margin-right: 10px; 
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'index' %}">
      <img src="{% static 'img/imagenes/Icono/over.png' %}" alt="Logo de G5 Games">
       
    </a>
    
  </nav>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Historial de Versiones</h1>
    <ul class="list-group">
      {% for micuentatf in informes_creados %}
      <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">{{ micuentatf.title }}</div>
          {{ micuentatf.description }}
        </div>
        <span class="badge bg-primary rounded-pill">{{ micuentatf.datecompleted|date:"M j Y, H:i" }}</span>
        <span class="badge bg-secondary rounded-pill">{{ micuentatf.user }}</span>
      </li>
      {% endfor %}
      
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
